{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "react-redux-sample",
    "libraryId": "98aab131-d534-46be-8ba4-db16f4638045",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}